import requests

url = "https://www.criminalip.io/api/proxy/common/assets/recent-ip"

user_agent = 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36'

session = requests.Session()

headers = {'User-Agent': user_agent}
cookies = {'cookie_name': 'cookie_value'}

response = session.get(url, headers=headers, cookies=cookies)

if response.status_code == 200:
    data = response.json()

    ip_addresses = [entry['ip_address'] for entry in data['data']]

    for ip_address in ip_addresses:
        print(ip_address)
else:
    print(f"Error: {response.status_code}")
